# AplicacaoBlazorEntity

./: DotLive02.sln  README.md
DotLive02/Server/: DotLive02.Server.csproj  Program.cs  appsettings.json
DotLive02/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotLive02/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DotLive02/Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
DotLive02/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
DotLive02/Server/Controllers/: JobsController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
DotLive02/Server/Data/: ApplicationDbContext.cs
DotLive02/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotLive02/Server/Entities/: Job.cs  JobApplication.cs
DotLive02/Server/Models/: ApplicationUser.cs
DotLive02/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
DotLive02/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DotLive02/Server/Properties/: launchSettings.json
(+16 files in other folders)
